# spring-boot-monolithic

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/github/nguyentrucxinh/domain/: BaseEntity.java  BaseEntityAudit.java  Customer.java  Hotel.java  User.java
domain/src/main/java/com/xinhnguyen/domain/: BaseEntity.java  BaseEntityAudit.java  Customer.java  Hotel.java  Permission.java  Role.java  User.java
domain/src/main/java/com/xinhnguyen/domain/bidirectional/: BDepartment.java  BEmployee.java
domain/src/main/java/com/xinhnguyen/domain/bidirectional/many_to_many/: _Book.java  _BookMark.java
domain/src/main/java/com/xinhnguyen/domain/bidirectional/many_to_one/: BDepartment.java  BEmployee.java
domain/src/main/java/com/xinhnguyen/domain/bidirectional/one_to_one/: BJob.java  BPerson.java  _Job.java  _Person.java
domain/src/main/java/com/xinhnguyen/domain/unidirectional/many_to_many/: Club.java  Member.java
domain/src/main/java/com/xinhnguyen/domain/unidirectional/many_to_one/: Department.java  (+1 more)
domain/src/main/resources/sql-test/unidirectional/: many-to-many.sql  many-to-one.sql  one-to-many.sql  one-to-one.sql
dto/: pom.xml
dto/src/main/java/com/github/nguyentrucxinh/dto/: BaseDTO.java  BaseDto.java  HotelDTO.java  HotelDto.java  UserDTO.java  UserDto.java
dto/src/main/java/com/xinhnguyen/dto/: BaseDTO.java  HotelDTO.java
helper/: pom.xml
helper/src/main/java/com/xinhnguyen/helper/annotation/: HotelRestController.java
helper/src/main/java/com/xinhnguyen/helper/bean/: ErrorMsg.java  ExceptionDetail.java  ExceptionDetailBuilder.java  ResponseMsg.java
helper/src/main/java/com/xinhnguyen/helper/constant/: JacksonConstant.java  MySQLConstant.java  SwaggerConstant.java
helper/src/main/java/com/xinhnguyen/helper/constraint/: ValidParamNumber.java  ValidParamNumberConstraintValidator.java
helper/src/main/java/com/xinhnguyen/helper/enumerate/: ENotValidMsg.java  MessageEnum.java
helper/src/main/java/com/xinhnguyen/helper/exception/: CustomNotFoundException.java  DTOInControllerNotValidException.java  DTOInServiceNotValidException.java
helper/src/main/java/com/xinhnguyen/helper/response/: ExceptionDetail.java  ExceptionDetailBuilder.java  ExceptionDetailMessage.java  SuccessDetail.java  SuccessDetailBuilder.java
helper/src/main/java/com/xinhnguyen/helper/util/: ExceptionUtil.java  Views.java
persistence/: pom.xml
persistence/src/main/java/com/xinhnguyen/persistence/: DbSeeder.java  HotelRepository.java
persistence/src/main/java/com/xinhnguyen/persistence/repository/: BaseRepository.java  HotelRepository.java  HotelRepositoryCustom.java
persistence/src/main/java/com/xinhnguyen/persistence/seed/: DbSeeder.java
repository/: pom.xml
repository/src/main/java/com/github/nguyentrucxinh/repository/: BaseRepository.java  HotelRepository.java  HotelRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
repository/src/main/java/com/xinhnguyen/repository/: BaseRepository.java  HotelRepository.java  HotelRepositoryCustom.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
repository/src/main/java/com/xinhnguyen/repository/impl/: HotelRepositoryImpl.java
resources/code-formatter/: eclipse-code-formatter.xml
resources/postman/: Practice association mapping.postman_collection.json
seeding/: pom.xml
seeding/src/main/java/com/github/nguyentrucxinh/seeding/: HotelSeeder.java  UserSeeder.java
seeding/src/main/java/com/xinhnguyen/seeding/: HotelSeeder.java
service/: pom.xml
service/src/main/java/com/github/nguyentrucxinh/service/: BaseService.java  HotelService.java  UserService.java
service/src/main/java/com/xinhnguyen/service/: BaseService.java  HotelService.java  HotelServiceImpl.java  PermissionService.java  RoleService.java  UserService.java
service/src/main/java/com/xinhnguyen/service/impl/: HotelServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
validation/: pom.xml
web/: pom.xml
web/src/main/java/com/github/nguyentrucxinh/: Application.java
web/src/main/java/com/github/nguyentrucxinh/web/api/: BaseController.java  GlobalControllerExceptionHandler.java  HotelController.java  UserController.java
web/src/main/java/com/github/nguyentrucxinh/web/config/: LogInterceptor.java  MapperConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/com/github/nguyentrucxinh/web/docs/: ApiDocsController.java
web/src/main/java/com/xinhnguyen/web/: Application.java  HotelController.java
web/src/main/java/com/xinhnguyen/web/annotation/: HotelRestController.java
web/src/main/java/com/xinhnguyen/web/api/: BaseController.java  GlobalControllerExceptionHandler.java  HotelController.java
web/src/main/java/com/xinhnguyen/web/bean/: ErrorMsg.java  ExceptionDetail.java  ExceptionDetailBuilder.java  ResponseMsg.java
web/src/main/java/com/xinhnguyen/web/config/: SimpleCorsFilter.java  SwaggerConfig.java
web/src/main/java/com/xinhnguyen/web/constant/: JacksonConstant.java  MySQLConstant.java  SwaggerConstant.java
web/src/main/java/com/xinhnguyen/web/constraint/: ValidParamNumber.java  ValidParamNumberConstraintValidator.java
web/src/main/java/com/xinhnguyen/web/controller/: BaseController.java  GlobalControllerExceptionHandler.java  HotelController.java  PermissionController.java  RoleController.java  UserController.java
web/src/main/java/com/xinhnguyen/web/docs/: ApiDocsController.java
web/src/main/java/com/xinhnguyen/web/enumerate/: ENotValidMsg.java
web/src/main/java/com/xinhnguyen/web/exception/: CustomNotFoundException.java  DTOBindingResultNotValidException.java  DTOErrorMessageNotValidException.java  DTOInControllerNotValidException.java  DTOInServiceNotValidException.java
web/src/main/java/com/xinhnguyen/web/interfaces/: ControllerInterface.java
web/src/main/java/com/xinhnguyen/web/util/: ExceptionUtil.java
web/src/main/resources/: application-dev.properties  application-dev.properties.bak  application-docs.yml  application-production.properties  application.yml  banner.txt
(+35 files in other folders)
