<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-monolithic</artifactId>
        <groupId>com.xinhnguyen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Preference project -->
        <dependency>
            <artifactId>helper</artifactId>
            <groupId>com.xinhnguyen</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>seeding</artifactId>
            <groupId>com.xinhnguyen</groupId>
            <version>0.0.1-SNAPSHOT</version>
            <!-- //TODO: Apply when use DTO -->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>com.xinhnguyen</groupId>-->
            <!--<artifactId>domain</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <artifactId>service</artifactId>
            <groupId>com.xinhnguyen</groupId>
            <version>0.0.1-SNAPSHOT</version>
            <!-- //TODO: Apply when use DTO -->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>com.xinhnguyen</groupId>-->
            <!--<artifactId>domain</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>